<!DOCTYPE html>
<html>
<head>
	<title>
	登录	
	</title>
	<style>
.border{
	width: 800px;
	height: 650px;
	background-color: white;
	border:1px solid black;
	margin:0px auto;
	position: relative;
	}
	.border_img1{
		margin-left: 717px;
	}
	.border_img2{
		margin-left: 350px;
	}
	.border_text1{
		font-size: 35px;
		text-align: center;
	}
	input{
		margin-left: 230px;
		width: 300px;
		height: 40px;
	}
	.border_text2{
		color: gray;
		margin-left: 300px;
	}
	.border_text3{
		color: gray;
		margin-left: 290px;
	}
	.border_img3{
		margin-left: 300px;
	}
	.border_img4{
		margin-left: 0px;
	}
	.border_img5{
		margin-left: 0px;

		}
	</style>

</head>
<body>
	<div class="border">

	<div>
		<img src="image/code1.png" alt="" class="border_img1">
		<img src="image/logo.png" alt="" class="border_img2"></div>

	<div class="border_text1">
		<span>小米账号登录</span>
	</div>

		<div>
			<form action="">
				<table>
					<tr>
						<td>
							<input type="text" placeholder="邮箱/手机号码/小米账号">
						</td>
					</tr>

					<tr>
						<td></td>
						<td></td>
					</tr>

					<tr>
						<td >
							<input type="text" placeholder="密码">
						</td>
					</tr>

					<tr>
						<td>
							<input type="submit" value="立即登录" style="background-color: #dbdb70">
						</td>
					</tr>

				</table>
			</form>
		</div>
<br>
		<div>  	
			<span class="border_text2">-----其他方式登录-----</span>
		</div>
<br>
		<div>
				<img src="image/loginqq.png" alt="" class="border_img3">
				<img src="image/loginweibo.png" alt="" class="border_img4">
				<img src="image/loginzhifubao.png" alt="" class="border_img5">
		</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

		<div class="border_text3">
			<span>注册小米账号&nbsp&nbsp|&nbsp&nbsp忘记密码？</span>
		</div>


	</div>

</body>
</html>